<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Live Chat</title>
    <script type="module">
        import { io } from 'https://cdn.socket.io/4.7.5/socket.io.esm.min.js'

        const socket = io('http://localhost:3000')

        const form = document.getElementById('form')
        const input = document.getElementById('input')
        const messages = document.getElementById('messages')

        socket.on('chat message', msg => {
            const item = document.createElement('li')
            item.textContent = msg
            messages.appendChild(item)
            window.scrollTo(0, document.body.scrollHeight)
        })

        form.addEventListener('submit', e => {
            e.preventDefault()
            if (input.value) {
                socket.emit('chat message', input.value)
                input.value = ''
            }
        })
    </script>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: grid;
            place-content: center;
            height: 100vh;
            padding: 36px;
            grid-template-rows: 1fr;
            background-color: #f1f1f1;
            background-image: url("https://images2.alphacoders.com/132/thumb-1920-1320348.jpeg");
            background-size: cover;
            background-position: center;
        }

        #chat {
            border: 1px solid #ccc;
            border-radius: 4px;
            overflow: hidden;
            width: 350px;
            height: 100%;
            position: relative;
            background-color: rgba(0, 0, 0, 0.13);
        }
         #messages {
            list-style-type: none;
            margin: 0;
            padding: 4px;
            overflow-y: scroll;
            height: calc(100% - 48px);
        }
        #messages > li {
            padding: 8px 12px;
        }

        #messages > li:nth-child(odd) {
            background-color: rgba(0, 0, 0, 0.44);
        }
        #form {
            bottom: 0;
            display: flex;
            height: 48px;
            left: 0;
            padding: 4px;
            position: absolute;
            right: 0;
        }

        #input {
            border-radius: 9999px;
            border: 1px solid #eee;
            flex: 1;
            margin: 4px;
            padding: 8px;
        }

        #input:focus {
            outline: none;
        }

        #form > button {
            background-color: #007bff;
            border: none;
            border-radius: 9999px;
            color: #fff;
            cursor: pointer;
            margin: 4px;
            padding: 8px 16px;
        }
    </style>
</head>
<body>
 <section id="chat">
     <ul id="messages" style="color: #f1f1f1"></ul>
     <form id="form">
         <label for="input"></label><input type="text" name="message" id="input" placeholder="Type a message" autocomplete="off"/>
         <button type="submit">Send</button>
     </form>
 </section>

</body>
</html>